{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@jusris/domain",
      "@jusris/auth",
      "@jusris/security",
      "@jusris/access-control",
      "@jusris/data",
      "@jusris/rag",
      "@jusris/crypto",
      "@jusris/schemas"
    ]
  ],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@jusris/eslint-config", "@jusris/tsconfig"]
}
