{
  "name": "@juris/web",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "opennextjs-cloudflare build",
    "build:next": "next build",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy --env ${DEPLOY_ENV:-staging}",
    "start": "next start --port 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next .open-next"
  },
  "dependencies": {
    "@juris/ui": "workspace:*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@juris/eslint-config": "workspace:^",
    "@juris/tsconfig": "workspace:*",
    "@opennextjs/cloudflare": "^1.17.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.0",
    "rimraf": "^6.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.73.0"
  }
}
